# POCs

./: .gitignore  README.md
Back-end/POC-Base64toBlob/: .gitignore  README.md  build.gradle  settings.gradle
Back-end/POC-Base64toBlob/src/main/java/: Main.java
Back-end/POC-Base64toImage/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Base64toImage/src/images/: ilegra_64.txt  intellij_64.txt
Back-end/POC-Base64toImage/src/main/java/: Main.java
Back-end/POC-Base64toImage/src/main/java/model/: FileReader.java
Back-end/POC-HtmlPdf/: build.gradle  settings.gradle
Back-end/POC-HtmlPdf/src/template/: html-template.txt
Back-end/POC-Image-to-Base64/: build.gradle
Back-end/POC-Image-to-Base64/src/main/resources/templates/: imageUpload.html
Back-end/POC-Img2Base64toBLOB/demo-save-image-as-blob/: build.gradle
Back-end/POC-Spinrgboot-Mockito/: build.gradle  settings.gradle
Back-end/POC-Spinrgboot-Mockito/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Spinrgboot-Mockito/src/main/java/app/bo/: User.java
Back-end/POC-Spinrgboot-Mockito/src/main/java/app/controller/: MainController.java
Back-end/POC-Spinrgboot-Mockito/src/main/java/app/dao/: DBConnection.java  UserRepository.java
Back-end/POC-Spinrgboot-Mockito/src/test/java/app/bo/: UserTest.java
Back-end/POC-Springboot/: build.gradle
Back-end/POC-Springboot-API/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Springboot-EmailService/: build.gradle  settings.gradle
Back-end/POC-Springboot-EmailService/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Springboot-EmailService/src/main/java/app/: SimpleEmailController.java  SimpleEmailController2.java  SimpleEmailController3.java
Back-end/POC-Springboot-MySQL/: settings.gradle
Back-end/POC-Springboot-MySQL/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Springboot-RESTfulApplication/: settings.gradle
Back-end/POC-Springboot-RESTfulApplication/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Springboot-SecureWeb/: build.gradle  settings.gradle
Back-end/POC-Springboot-SecureWeb/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-Springboot-ServingWebContent/: build.gradle  settings.gradle
Back-end/POC-Springboot-ServingWebContent/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-TemporaryFiles/gradle/wrapper/: gradle-wrapper.properties
Back-end/POC-TemporaryFiles/src/main/java/model/: CreateTempFile.java
POC-Base64toImage/: settings.gradle
POC-Base64toImage/src/images/: vscode_64.txt
POC-Base64toImage/src/main/java/: Main.java
POC-Base64toImage/src/main/java/model/: Base64toImage.java
POC-HtmlPdf/gradle/wrapper/: gradle-wrapper.properties
POC-HtmlPdf/src/main/java/: Main.java
POC-HtmlPdf/src/main/java/html2pdf/: HtmlToPdf.java
POC-Springboot/: build.gradle  settings.gradle
POC-Springboot-API/: settings.gradle
POC-Springboot-SecureWeb/src/main/java/hello/: Application.java
POC-Springboot-ServingWebContent/src/main/java/hello/: GreetingController.java
POC-Springboot/gradle/wrapper/: gradle-wrapper.properties
POC-Springboot/src/main/java/hello/: HelloController.java
POC-Springboot/src/test/java/hello/: HelloControllerTest.java
POC-TemporaryFiles/: settings.gradle
POC-TemporaryFiles/src/main/java/: Main.java
(+11 files in other folders)
