version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    // https://mvnrepository.com/artifact/com.itextpdf/html2pdf
    compile group: 'com.itextpdf', name: 'html2pdf', version: '2.0.0'
}
